{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/trinkets/buildgcc/_deps/ncurses/include",
                "${workspaceFolder}/trinkets/buildgcc/_deps/boost"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c89",
            "cppStandard": "gnu++23",
            "intelliSenseMode": "linux-gcc-arm64",
            "configurationProvider": "ms-vscode.makefile-tools",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-pedantic",
                "-fpermissive",
                "-pg",
                "-g3",
                "-Os",
                "-flto",
                "-save-temps",
                "-std=gnu++23",
                "-fdiagnostics-color=always",
                "-v"
            ]
        }
    ],
    "version": 4
}